# # # //.env.production
# # DEBUG=true
# # DB_URL=postgresql+psycopg2://uml_ai_tool_db_c6qy_user:f8uRMKeaKWldxtQygjnNiS5s6zK7NHKA@dpg-d3dac9i4d50c73d7lmt0-a.oregon-postgres.render.com:5432/uml_ai_tool_db_c6qy
# # JWT_SECRET=super-secret-key
# # JWT_ALG=HS256
# # ACCESS_EXPIRE_MIN=480
# # REFRESH_EXPIRE_DAYS=14
# # CORS_ORIGINS=https://uml-ai-tool.vercel.app
# # DATABASE_URL=postgresql://postgres:OGfvdTJASYyhgrWXXwbmymTnIUupoebV@postgres.railway.internal:5432/railway
# # SECRET_KEY=changeme
# # APP_ENV=production
# # Base de datos
# DB_URL=postgresql://postgres:OGfvdTJASYyhgrWXXwbmymTnIUupoebV@postgres.railway.internal:5432/railway

 
# JWT_SECRET=changeme
# JWT_ALG=HS256
# ACCESS_EXPIRE_MIN=480
# REFRESH_EXPIRE_DAYS=14

 
# CORS_ORIGINS=http://localhost:5173
 
# DEBUG=true
