;para render .env
DB_URL=postgresql+psycopg2://uml_ai_tool_db_wsqr_user:eVwyIdIHA5jMcdlTG9fKibWvMvRgUJFj@dpg-d43mo22dbo4c73aq1e3g-a.oregon-postgres.render.com:5432/uml_ai_tool_db_wsqr?sslmode=require
JWT_SECRET=super-secret-key
JWT_ALG=HS256
ACCESS_EXPIRE_MIN=480
REFRESH_EXPIRE_DAYS=14
CORS_ORIGINS=https://uml-ai-tool-frontend.onrender.com
DEBUG=false
 